{
	"name": "accounting.webclient",
	"version": "0.0.1",
	"dependencies": {
		"angular-animate": "~1.5.0",
		"angular-cookies": "~1.5.0",
		"angular-touch": "~1.5.0",
		"angular-sanitize": "~1.5.0",
		"angular-messages": "~1.5.0",
		"angular-aria": "~1.5.0",
		"jquery": "~2.1.4",
		"angular-resource": "~1.5.0",
		"angular-ui-router": "~0.2.15",
		"bootstrap": "~3.3.6",
		"angular-bootstrap": "~1.1.2",
		"moment": "~2.10.6",
		"animate.css": "~3.4.0",
		"angular": "~1.5.0",
		"pace": "~1.0.2",
		"metisMenu": "~2.0.2",
		"fontawesome": "~4.5.0",
		"iCheck": "icheck#^1.0.2",
		"datatables.net": "^2.1.1",
		"datatables.net-dt": "^3.2.2",
		"datatables.net-autofill": "^2.1.3",
		"datatables.net-autofill-dt": "^2.1.3",
		"datatables.net-buttons": "^1.2.4",
		"datatables.net-buttons-dt": "^1.2.4",
		"datatables.net-colreorder": "^1.3.2",
		"datatables.net-colreorder-dt": "^1.3.2",
		"datatables.net-fixedcolumns": "^3.2.2",
		"datatables.net-fixedcolumns-dt": "^3.2.2",
		"datatables.net-fixedheader": "^3.1.2",
		"datatables.net-fixedheader-dt": "^3.1.2",
		"datatables.net-keytable": "^2.2.0",
		"datatables.net-keytable-dt": "^2.2.0",
		"datatables.net-responsive": "^2.1.1",
		"datatables.net-responsive-dt": "^2.1.1",
		"datatables.net-scroller": "^1.4.2",
		"datatables.net-scroller-dt": "^1.4.2",
		"datatables.net-select": "^1.2.1",
		"datatables.net-select-dt": "^1.2.1",
		"oclazyload": "~0.6.0",
		"angular-ui-grid": "4.0.2"
	},
	"devDependencies": {
		"angular-mocks": "~1.5.0"
	},
	"overrides": {
		"bootstrap": {
			"main": [
				"less/bootstrap.less",
				"dist/fonts/glyphicons-halflings-regular.eot",
				"dist/fonts/glyphicons-halflings-regular.svg",
				"dist/fonts/glyphicons-halflings-regular.ttf",
				"dist/fonts/glyphicons-halflings-regular.woff",
				"dist/fonts/glyphicons-halflings-regular.woff2"
			]
		},
		"fontawesome": {
			"main": [
				"less/font-awesome.less",
				"fonts/fontawesome-webfont.eot",
				"fonts/fontawesome-webfont.svg",
				"fonts/fontawesome-webfont.ttf",
				"fonts/fontawesome-webfont.woff",
				"fonts/fontawesome-webfont.woff2"
			]
		},
		"icheck": {
			"main": [
				"skins/square/green.css",
				"skins/square/green.png",
				"skins/square/green@2x.png"
			]
		}
	},
	"resolutions": {
		"jquery": "~2.1.4",
		"angular": "~1.5.0"
	}
}
